<resources>
    <string name="app_name">4BREEDERS</string>
    <string name="title_home">الرئيسية</string>
    <string name="bid">المناقصة</string>
    <string name="auction">المزاد</string>
    <string name="add_bid">تقديم مزايدة</string>
    <string name="add_ads">اضف اعلانك</string>
    <string name="directory">دليل</string>
    <string name="more">المزيد</string>
    <string name="no_network">لا يوجد إنترنت</string>
    <string name="pls_wait">يرجى الانتظار …</string>
    <string name="pls_wait_for_ads">تم اضافة اعلانك يرجى الانتظار موافقة…</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="my_ads">اعلاناتي</string>
    <string name="favourite">المفضلة</string>
    <string name="setting">اعدادات</string>
    <string name="about_us">معلومات عنا</string>
    <string name="customer_support">خدمة العملاء</string>
    <string name="contact_us">تواصل معنا</string>

    <string name="select_language">اختر لغتك</string>
    <string name="select_country">اختر بلدك</string>
    <string name="make_bid_offer">تقديم عرض العطاء</string>
    <string name="name">اسم</string>
    <string name="price">السعر</string>
    <string name="phone_number">رقم الهاتف المحمول</string>
    <string name="description">وصف</string>
    <string name="category">الفئة</string>
    <string name="sub_category">الفئة الفرعية</string>
    <string name="starting_cost">تكلفة البدء</string>
    <string name="name_of_bidder">اسم العارض</string>
    <string name="please_enter_dec">الرجاء إدخال الوصف</string>
    <string name="please_enter_name">من فضلك ادخل الاسم</string>
    <string name="please_enter_price">الرجاء إدخال السعر</string>
    <string name="please_enter_phone_number">الرجاء إدخال رقم الهاتف</string>
    <string name="accept_terms_amp_condition">يرجى الموافقة على الشروط والاحكام قبل النشر</string>
    <string name="animals">الحيوانات</string>
    <string name="animals_supplies">مستلزمات الحيوانات</string>
    <string name="remaining_time">الوقت المتبقي</string>
    <string name="all_images">يرجى اختيار الصورة</string>
    <string name="select_video">يرجى اختيار الفيديو</string>
    <string name="breeders">المربين</string>
    <string name="out_policy">شروط و الاحكام</string>
    <string name="update_ads">تحديث الإعلانات</string>
    <string name="all">الجميع</string>
    <string name="image">صورة</string>
    <string name="select_image">إضافة صورة من</string>
    <string name="cancel">إلغاء</string>
    <string name="camera">الة تصوير</string>
    <string name="gallery">صالة عرض</string>

    <string-array name="country_array">
        <item>@string/select_country</item>
        <item>@string/kuwait</item>
        <item>@string/usa</item>
        <item>@string/russia</item>
    </string-array>

</resources>
