<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_alignBottom="@+id/vp_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:gravity="right"
                  android:textColor="@color/colorPrimary"
                  android:layout_margin="@dimen/common_margin"
                  android:id="@+id/tv_first_title"
                  android:text="@string/animals"/>


        <com.breeders.models.ExpandableHeightGridView
                android:id="@+id/ehgv_first_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:numColumns="4"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:gravity="right"
                  android:layout_margin="@dimen/common_margin"
                  android:textColor="@color/colorPrimary"
                  android:id="@+id/tv_second_title"
                  android:text="@string/animals_supplies"/>


        <com.breeders.models.ExpandableHeightGridView
                android:id="@+id/ehgv_second_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:numColumns="4"/>

    </LinearLayout>


</ScrollView>